Lingua 3.0.2-dev
======================================
- Fix findResource parameter in _cleanResourceIdentifier method

Lingua 3.0.1-dev
======================================
- Fix modRequest.class settings

Lingua 3.0.0-dev
======================================
- Add compatibility with MODX 3

Lingua 2.1.0-dev
======================================
- [#48] TV saving problem: saving empty value

Lingua 2.1.0-beta4 (February 23, 2015)
======================================
- [#36] replace "Select Node" on linking resource with pagetitle type ahead
- [#38] fix table resolver on creating "linguaResourceScopes"

Lingua 2.1.0-beta3 (February 11, 2015)
======================================
- revert language reset on LinguaRequest::findResource()

Lingua 2.1.0-beta2 (February 5, 2015)
=================================
- fix flag of the title of the main Content's field

Lingua 2.1.0-beta1 (February 4, 2015)
=================================
- [#30] batch synchronize translation for (eg.) imported resources
- [#33] add option in System Settings to detect Form Customization's renderings
- [#33] change how flag is appended to the original fields, to overcome Form Customization's rule on changing the field's name
- [#31] Add optional different language settings based on Resource
- Improve finding resource by translated URI
- Improve default value selection
- [#27] Add option to choose whether Lingua returns default value or not, if translated field is empty
- Fix returning value of translated TV
- [#32] Fix empty value of translated TV
- [#28] Fix translated SymLink and WebLink
- [#34] Fix translated Static Resource
- [#23][#35] revert CKEditor's integration, since it's been updated to use MODx.loadRTE()
- add JS's getMenu to generate menu

Lingua 2.0.2-pl (November 26, 2014)
=================================
- [#22] refactor getValue for TV, TV value does not switch with getResources
- integrate CKEditor
- [#20][#21] Fixes related to compatibility improvements with Articles extra
- fix clones' URIs on language selector drop down menu
- set clones' aliases from their own pagetitles instead of from original's alias

Lingua 2.0.1-pl (November 9, 2014)
=================================
- [#17] richtext-editor shows up for content, when resource-setting richtext is off
- [#13][#15] fix custom TVs parsing on categories
- [#11] Include country flag next to default fields that require translations
- [#18] fix lingua.getValue on retrieving default TV's value

Lingua 2.0.0-pl (October 15, 2014)
=================================
- fix left out outputs after rendering TV forms

Lingua 2.0.0-rc5 (October 15, 2014)
=================================
- add cloning patterns database

Lingua 2.0.0-rc4 (September 30, 2014)
=================================
- remove OnWebPageInit event
- check context key before responding to request handler
- add baseUrl on language selector
- slightly redefining schema
- refactor cultureKey overrides
- capture clone's URI to get resource
- fix language selector of a slashed URI

Lingua 2.0.0-rc3 (September 16, 2014)
=================================
- add domain path on setcookie()
- [#6][#9] Add TV Value to getValue snippet
- [#6] process TV
- [#8] detect browser language

Lingua 2.0.0-rc2 (July 23, 2014)
=================================
- add debug mode
- add version checker on table alteration
- fix cacheKey on LinguaRequest class
- disable OnHandleRequest back, to avoid weird 2nd overriding
- revert setOption, and use getObject to get original cultureKey data

Lingua 2.0.0-rc1 (July 21, 2014)
=================================
- [#3] move the plugin's setting into System Settings instead
- [#5] fix update window's URL of language CMP
- [#4] fix default lang value on manager's dropdown
- fix uri update when alias/parent's alias is changed, including by adding some
  fields to initiate the refreshment: parent, isfolder, context_key, content_type
- add lingua.getValue snippet to switch placeholder's value on other snippet
- fix default lang value on LinguaRequest

Lingua 2.0.0-beta3 (July 8, 2014)
=================================
- add OnHandleRequest event back to override global lexicon's language.
- [#2] add redirector for translated alias

Lingua 2.0.0-beta2 (July 7, 2014)
=================================
- bugfix TVs' values overriding on front-end
- add cache clearing on all elements' form saving actions.

Lingua 2.0.0-beta1 (July 6, 2014)
=================================
- Initialize manager language switcher
- replace options: lingua.get.key to lingua.request_key, lingua.code.field to lingua.code_field
- replace OnHandleRequest event to OnInitCulture instead
- add more events
- clone main contents' and TVs' values

Lingua 1.0.0-pl (June 6, 2013)
=================================
- initial public launch

Lingua 1.0.0-dev.2
=================================
- refactored

Lingua 1.0.0-dev.1
=================================
- initial setup
